<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant_menucard</title>
    <style>
        .hero-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                            "Lucida Sans", Arial, sans-serif;
            align-content: center;
        }
        .text-section{
           padding-top: 120px;
        }
        .text-section>h1{
            font-size: 50px;
        }
        .text-section>button{
            background-color: black;
            color: aliceblue;
            padding: 10px 20px;
            margin-top: 30px;
            font-size: large
        }
        .text-section>p{
            align-content: center;
        }
        .image-section{
            background-color: yellow;
            height: 100%;
        }
        nav{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            max-width: 100%;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                            "Lucida Sans", Arial, sans-serif;
            align-items: center;
        }
        nav>img{
            max-width: 40px;
        }
        nav>div{
            grid-column: 2;
            padding-top: 2px;
        }
        nav>div>a{
            align-content: center;
            color: black;
            padding-right: 50px;
            text-decoration: none;
        }
        nav>div>a:hover{
            font-weight: bold;
        }
        nav>button{
            background-color: rgb(97, 232, 97);
            color: black;
            max-width: 40%;
            padding: 6px;
            border-radius: 10px;
            margin: 10px;
            margin-left: 60%;
            font-weight: bold;
        }
        .section-03{
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: rgb(62, 1, 1);
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                            "Lucida Sans", Arial, sans-serif;
            text-align: center;
            align-items: center;
        }
        .sub-section>img{
            max-width: 30%;
        }
        .sub-section>h1{
            color: aliceblue;
        }
        .sub-section>p{
            color: rgb(233, 125, 125);
            padding: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="hero-container">
        <section class="text-section">
          <h1>Healthy Food</h1>
          <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          </p>
          <button>Read More</button>
        </section>
        <section class="image-section">
          <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Healthy Food"
          />
        </section>
      </div>
      <section class="section-03">
            <div class="sub-section">
                <img
                    src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                    alt="Sub Section1"
                />
                <h1>No Minimum Order</h1>
                <p>
                    Order in for yourself or for the group, with no restrictions on order
                    value
                </p>
            </div>
            <div class="sub-section">
                <img
                    src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                    alt="Sub Section2"
                />
                <h1>Live Order Tracking</h1>
                <p>
                    Know where your order is at all times, from the restaurant to your
                    doorstep
                </p>
            </div>
            <div class="sub-section">
                <img
                    src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                    alt="Sub Section3"
                />
                <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
                <p>
                    Experience Swiggy's superfast delivery for food delivered fresh & on
                    time
                </p>
            </div>
      </section>
</body>
</html>